<snippet>
<content><![CDATA[
defined("REAL_BASE_DIR") or die;

return [
 'key' => 'value',
];]]></content>
<tabTrigger>Config::schema</tabTrigger>
<scope>source.php</scope>
<description>Basic a config schema</description>
</snippet>